<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="alertPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="argon.code.ch06.atm.controller.Alert">
   <children>
      <Label layoutX="231.0" layoutY="61.0" text="账号修改">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="117.0" text="姓名" visible="false" />
      <Label layoutX="102.0" layoutY="255.0" text="性别" visible="false" />
      <TextField fx:id="registerName" layoutX="188.0" layoutY="113.0" promptText="请输入您的姓名" visible="false" />
      <ComboBox fx:id="genderBox" layoutX="188.0" layoutY="251.0" prefHeight="23.0" prefWidth="59.0" promptText="男" visible="false" visibleRowCount="2" />
      <Button fx:id="registerConfirm" layoutX="188.0" layoutY="309.0" mnemonicParsing="false" onAction="#confirm" prefHeight="37.0" prefWidth="86.0" text="修改" />
      <Label layoutX="102.0" layoutY="212.0" text="密码" />
      <PasswordField fx:id="registerPassword" layoutX="188.0" layoutY="208.0" promptText="请勿泄露给其他人" />
      <TextField fx:id="registerCredit" layoutX="188.0" layoutY="147.0" promptText="方便密码找回" />
      <ComboBox fx:id="creditBox" layoutX="83.0" layoutY="147.0" onAction="#getCredit" prefHeight="23.0" prefWidth="86.0" promptText="证件号" />
      <Button fx:id="exitBtn" layoutX="306.0" layoutY="309.0" mnemonicParsing="false" onAction="#exit" prefHeight="37.0" prefWidth="86.0" text="退出" />
   </children>
</AnchorPane>
